git init = which is used to intialize the git directory that contains all git to our project.
git config --global user.name 'DamuKiran' > this will be used to set the name .
git config --global user.email 'damu..@gmai'> this will be used to set email.
git config color.ui 'auto'> this will be used to set the UI color to auto.
